{
	"nodes":[
		{"id":"32ffb5cc8ec3f87b","x":-134,"y":-45,"width":250,"height":50,"type":"text","text":"聚类模型"},
		{"id":"8b02cf4a2803eca5","x":-147,"y":266,"width":263,"height":60,"type":"text","text":"模糊评价模型"},
		{"id":"dc8aed671d73c7e8","x":282,"y":-409,"width":250,"height":527,"type":"text","text":"### k均值聚类算法\n1. 确定簇的个数(k值)\n2. 随机选取k个数据对象作为聚类中心\n3. 依照数据对象离聚类中心距离最近划来分到簇里\n4. 更新聚类中心\n5. 迭代一定次数停止\n### k均值++算法\n### 系统聚类\n1. 计算两点间最小距离\n2. 将距离最小的两点合并成一个新类\n3. 重复计算新类间最小距离\n4. 直到新类合并成一类\n### DBSCARN"},
		{"id":"9d8c1925f0f40190","x":192,"y":236,"width":250,"height":690,"type":"text","text":"### 模糊集合\n- 用来描述模糊的元素组成的集合\n- 了解论域，一些我们喜欢事物组成的集合，及模糊集合表示方法\n- 分类：偏小型，偏大型，中间型\n### 隶属函数\n- 隶属度：衡量评语靠近的优良好坏，通常在【0,1】中\n- 隶属函数，横轴表示评语，纵轴表示隶属度\n* *确认隶属函数*的方法\n\t1. 最常用已存在的客观尺度\n\t2. 指派法\n\t 矩形分布\n\t 梯形分布\n\t 抛物线，正态，柯西分布\n### 应用"}
	],
	"edges":[
		{"id":"4834fc2dbae9483c","fromNode":"32ffb5cc8ec3f87b","fromSide":"right","toNode":"dc8aed671d73c7e8","toSide":"left"},
		{"id":"34e8320f981ca47b","fromNode":"8b02cf4a2803eca5","fromSide":"right","toNode":"9d8c1925f0f40190","toSide":"left"}
	]
}